<?php
    return[
        'menu' => [
            'title' => 'Customer',
            'list' => 'Customer List',
            'name' => 'Customer Name',
        ],
        'phone' => 'Phone Number',
        'id_card_number' => 'ID Card Number',
        'gender' => 'Gender',
        'nationality' => 'Nationality',
        'customer_type' => 'Customer Type',
        'document' => 'Stored Documents',
        'created_by' => 'Create by',
        'register_title' => 'Add New Customer',
        'name' => 'Customer Name',
        'name_latin' => 'Latin Name',
        'action' => 'Actions',
        'family_status' => 'Marital Status',
        'dob' => 'Date of Birth',
        'info' => [
            'name' => 'Customer Name',
            'phone' => 'Phone Number',
            'id_card_number' => 'ID Card Number',
            'gender' => 'Gender',
            'nationality' => 'Nationality',
            'customer_type' => 'Customer Type',
            'document' => 'Stored Documents',
            'created_by' => 'Create by',
        ],
        'create' => [
            'title' => 'Create New Customer',
            'list' => 'List of customers',
        ],
        'edit' => [
            'account' => 'Account',
            'detail' => 'Customer Detail',
        ],
        'btn_lists' => 'Customer Lists',
        'facebook' => 'Facebook Account',
        'house_number' => 'House Number',
        'street_number' => 'Street Number',
        'group_number' => ' Group Number',
        'village' => 'Village',
        'district' => 'District',
        'commune' => 'Commune',
        'province' => 'Province',
        'housing_ownership_type' => 'Property Ownership',
        'company' => 
        [
            'title' => 'Work/Income Info',
            'name' => 'Company Name',
            'name_latin' => 'Company Name Latin',
            'phone' => 'Company Phone',
            'email' => 'Company Email',
            'salary' => 'Salary Amount',
            'income' => 'Other Income',
        ],
        'date_income' => 'Salary Date',
        'normal' => 'Normal',
        'loan' => 'Loan',
        'male' => 'Male',
        'female' => 'Female',
        'cambodian' => 'Cambodian',
        'foreigner'=> 'Foreigner',
        'single' => 'Single',
        'married' => 'Married',
        'self' => 'Self',
        'parents' => 'Parents',
        'relatives' => 'relatives',
        'rent' => 'Rent',
        'others' => 'Others',
        'friends' => 'Friends',
        'family' => 'Family',
        'salary' => 'Salary',
        'guarantor' => 
        [
            'title' => 'Guarantor Info',
            'relationship' => 'Relationship with the Guarantor',
        ],
        'delete' => 'Delete Account',
        'want_to_delete' => 'Are you sure you want to delete this account?',
        'be_certain' => 'Once you delete your account, there is no going back. Please be certain.',
        'confirm_delete' => 'I confirm my account deactivation',
        'deactivate' => 'Deactivate Account',
    ];