<?php
return [
    'title'            => 'Order',
    'number'           => 'Order Number',
    'customer'         => 'Customer',
    'amount'           => 'Amount',
    'payment_status'   => 'Payment Status',
    'payment_type'     => 'Payment Type',
    'sale_by'          => 'Sale By',
    'sale_date'        => 'Sale Date',
    'paid'             => 'Paid',
    'unpaid'           => 'UnPaid',
    'cash'             => 'Cash',
    'bank'             => 'Bank',
    'other'            => 'Other',
    'purchase_price'   => 'Purchased Price',
    'selling_price'    => 'Selling Price',
    'create_sale'      => 'Create Sale',
    'sales' => [
        'title'  => 'Sales',
        'list'   => 'List Sales',
        'create' => 'Register Sale',
    ],
    'note'              => 'Note',
    'note_placeholder'  => 'Add a note...',
    'invoice'           => 'Invoice',
    'invoice_detail'    => 'Invoice Details',
    'search_invoices'   => 'Search Invoice',
    'search_from_date'  => 'Order From Date',
    'search_to_date'    => 'Order To Date',
    'latest_sales'      => 'Latest Sale',
    'view_all'          => 'View All Orders',
    'place_new'         => 'Place New Order',
    'issued_date'       => 'Issued Date',
    'order_date'        => 'Order Date',
    'total'             => 'Total',
    'series'            => 'Series',
    'product_imei'      => 'Product IMEI',
    'product_name'      => 'Product Name',
    'product_detail'    => 'Product Detail',
    'order_items'       => 'Order Items',
    'items'             => 'Items',
    'select_product'    => 'Select Product',
    'submit_order'      => 'Submit Order',
    'walk_in_customer'  => 'Walk in Customer',
    'actions'           => 'Actions',
    'price'             => 'Price ($)',
];