<?php
    return[
        'btn_create_title' => 'Create New Product',
        'register_title' => 'Register Product',
        'show_title' => 'Product Information',
        'edit_title' => 'Edit Product',
        'list_title' => 'List of Products',
        'serahc_title' => 'Search Product',
        'name' => 'Product Name',
        'code' => 'Product Code',
        'imei' => 'Product IMEI',
        'brand' => 'Brand',
        'series' => 'Series',
        'color' => 'Color',
        'model' => 'Model',
        'condition' => [
          'title' => 'Condition',
          'new' => 'New',
          'used' => 'Used',
        ],
        'storage' => 'Storage',
        'type_of_machine' => 'Type of Machine',
        'lock_by' => 'Lock By',
        'battery_percentage' => 'Battery Percentage',
        'percentage' => 'Product Percentage',
        'purchase_date' => 'Purchase Date',
        'purchase_price' => 'Purchase Price',
        'selling_price' => 'Selling Price',
        'status' => 'Product Status',
        'note' => 'Product Note',
        'btn_lists' => 'Product Lists',
        'allow_image_upload' => 'Allowed JPG, GIF or PNG.Size: 200 x 200',
        'label_search_name_or_imei' => 'Product Name or IMEI',
        'placholder_search_name_or_imei' => 'Search By Name or IMEI',
        'lbl_detail' => 'Product Detail',
        'machine' => 'Locked By',
    ];
