<?php
    return[
        'title' => 'Reports',
        'total' => 'Total',
        'total_profit' => 'Total Profit',
        'issued_date' => 'Issued Date',
        'purchased_date' => 'Purchased Date',
        'loan_date' => 'Loan Date',
        'sale_date' => 'Order Date',
        'today' => 'Today',
        'this_week' => 'This Week',
        'this_month' => 'This Month',
        'this_year' => 'This Year',
        'records_for' => 'Records For',
        'product' => [
          'title' => 'Product Report',
          'total_product' => 'Total Product',
          'total_product_new' => 'Total Product Condition New',
          'total_selling' => 'Total Selling',
          'total_purchase' => 'Total Purchase',
          'products' => 'Products',
        ],
        'stock' => [
          'title' => 'Stock Report',
          'products' => 'Products',
          'series' => 'Series',
          'brand' => 'Brand',
          'used' => 'Used',
          'new' => 'New',
          'status' => 'Status',
          'total_price' => 'Total Price',
          'sold' => 'Sold',
          'instock' => 'Instock',
          'broken' => 'Broken',
          'original' => 'Original',
          'unlock' => 'Sim Lock',
          'locked' => 'Locked By',
        ],
        'expense' => [
          'title' => 'Expense Report',
          'title_header' => 'Expense',
          'total' => 'Total Expense',
        ],
        'sale' => [
          'title' => 'Sale Report',
          'title_header' => 'Sale',
          'total' => 'Total Sale',
          'product_sale' => 'Product Sale',
          'total_product_expense' => 'Total Product Expense',
          'total_product_income' => 'Total Product Income',
        ],
        'loan' => [
          'title' => 'Loan Report',
          'title_header' => 'Loan',
          'total' => 'Total Loan',
          'total_principal' => 'Total Principal',
          'total_loan_amount' => 'Total Loan Amount',
          'total_loan_profit' => 'Total Loan Profit',
          'total_interest' => "Total Interest",
          'total_remain' => "Total Remain Interest",
          'total_income' => "Total Loan Income",
          'number' => 'Loan Number',
          'customer' => 'Customer',
        ],
        'profit_loss' => [
          'title' => 'Profit & Loss Report',
          'title_header' => 'Profit & Loss',
          'particulars'=> 'Particulars',
          'amount'=> 'Amount',
          'year' => 'Year'
        ],
    ];
