<?php
    return[
        'save' => 'រក្សាទុក',
        'register' => 'ចុះឈ្មោះ',
        'save_changes' => 'រក្សាទុកការផ្លាស់ប្តូរ',
        'update' => 'អាប់ដេត',
        'cancel' => 'បោះបង់',
        'reset' => 'កំណត់ឡើងវិញ',
        'upload' => 'បង្ហោះឡើង',
        'upload_new_photo' => 'បង្ហោះរូបថតថ្មី',
        'create' => 'បង្កើត',
        'edit' => 'កែសម្រួល',
        'delete' => 'លុប',
        'deactivate_account' => 'បិទដំណើរការគណនី',
        'list' => 'បញ្ជី',
        'search' => 'ស្វែងរក',
        'close' => 'បិទ',
        'clear' => 'ជម្រះ',   
        'profile' => 'ពត៌មានរបស់ខ្ញុំ',
        'logout' => 'ចាកចេញ', 
    ];
