<?php

return [
    'lbl_no_data' => 'មិនមានទិន្នន័យទេ',
    'lbl_price' => 'តម្លៃ',
    'lbl_actions' => 'សកម្មភាព',
    'lbl_submit_order' => 'ដាក់ស្នើការបញ្ជាទិញ',
    'lbl_remove_this' => 'លុបធាតុនេះចេញ?',
    'lbl_yes' => 'បាទ/ចា',
    'lbl_no' => 'ទេ',
    'lbl_allow_image' => 'អនុញ្ញាត JPG, GIF ឬ PNG',
    'lbl_reset' => 'កំណត់ឡើងវិញ',
    'lbl_select' => 'សូមជ្រើសរើស',
    'lbl_search' => 'ស្វែងរក',
    'lbl_add_new' => 'បន្ថែមថ្មី',
    'lbl_from_date' => 'ពីថ្ងៃ',
    'lbl_to_date' => 'ដល់ថ្ងៃ',
    'lbl_add_new' => 'បន្ថែមថ្មី',
    'lbl_register' => 'ចុះឈ្មោះ',
    'lbl_list' => 'បញ្ជី',
    'lbl_ago' => 'មុន',
    'lbl_view_all' => 'មើលទាំងអស់',
    'lbl_the_seller' => 'អ្នកលក់',
    'lbl_customer' => 'អតិថិជន',
    'lbl_total' => 'សរុប',
    'lbl_deposit' => 'ការដាក់ប្រាក់',
    'lbl_balance' => 'សមតុល្យ',
    'lbl_note' => 'ចំណាំ',
];
