<?php
    return[
        'title' => 'បញ្ជាទិញ',
        'number' => 'លេខបញ្ជាទិញ',
        'customer' => 'អតិថិជន',
        'amount' => 'ចំនួន',
        'payment_status' => 'ស្ថានភាពការទូទាត់',
        'payment_type' => 'ប្រភេទការទូទាត់',
        'sale_by' => 'លក់ដោយ',
        'sale_date' => 'កាលបរិច្ឆេទលក់',
        'paid' => 'បានបង់',
        'unpaid' => 'Unpaid',
        'cash' => 'សាច់ប្រាក់',
        'bank' => 'ធនាគារ',
        'other' => 'ផ្សេងៗ',
        'purchase_price' => 'តម្លៃដើម',
        'selling_price' => 'តម្លៃលក់',
        'create_sale' => 'បង្កើតការលក់',
        'sales' => [
          'title' => 'លក់',
          'list' => 'រាយបញ្ជីលក់',
          'create' => 'ចុះឈ្មោះលក់',
        ],
        'sale_date' => 'កាលបរិច្ឆេទលក់',
        'note' => 'ចំណាំ',
        'invoice' => 'វិក្កយបត្រ',
        'invoice_detail' => 'ព័ត៌មានលម្អិតអំពីវិក្កយបត្រ',
        'search_invoices' => 'វិក្កយបត្រស្វែងរក',
        'search_from_date' => 'បញ្ជាទិញពីកាលបរិច្ឆេទ',
        'search_to_date' => 'បញ្ជាទិញទៅកាលបរិច្ឆេទ',
        'latest_sales' => 'លក់ចុងក្រោយ',
        'view_all' => 'មើលការបញ្ជាទិញទាំងអស់',
        'place_new' => 'ដាក់បញ្ជាទិញថ្មី',
        'issued_date' => 'កាលបរិច្ឆេទ​ចេញ',
        'order_date' => 'កាលបរិច្ឆេទ​បញ្ជាទិញ',
        'total' => 'សរុប',
        'series' => 'ស៊េរី',
    ];