<?php
    return[
        'btn_create_title' => 'បង្កើតផលិតផលថ្មី',
        'register_title' => 'ចុះឈ្មោះផលិតផល',
        'show_title' => 'ព័ត៌មានផលិតផល',
        'edit_title' => 'កែសម្រួលផលិតផល',
        'list_title' => 'បញ្ជីផលិតផល',
        'serahc_title' => 'ស្វែងរកផលិតផល',
        'name' => 'ឈ្មោះផលិតផល',
        'code' => 'លេខកូដផលិតផល',
        'imei' => 'IMEI ផលិតផល',
        'brand' => 'ម៉ាក',
        'series' => 'ស៊េរី',
        'color' => 'ពណ៌',
        'model' => 'ម៉ូដែល',
        'condition' => [
          'title' => 'ស្ថានភាព',
          'new' => 'ថ្មី',
          'used' => 'បានប្រើ',
        ],
        'storage' => 'ទំហំផ្ទុក',
        'type_of_machine' => 'ប្រភេទម៉ាស៊ីន',
        'battery_percentage' => 'ភាគរយថ្ម',
        'percentage' => 'ភាគរយផលិតផល',
        'purchase_date' => 'កាលបរិច្ឆេទ​ទិញ',
        'purchase_price' => 'តម្លៃ​ទិញ',
        'selling_price' => 'តម្លៃលក់',
        'status' => 'ស្ថានភាពផលិតផល',
        'note' => 'កំណត់ចំណាំ',
        'btn_lists' => 'បញ្ជីផលិតផល',
        'allow_image_upload' => 'អនុញ្ញាត JPG, GIF ឬ PNG.Size: 200 x 200',
        'label_search_name_or_imei' => 'ឈ្មោះផលិតផល ឬ IMEI',
        'placholder_search_name_or_imei' => 'ស្វែងរកតាមឈ្មោះ ឬ IMEI',
        'lbl_detail' => 'ព័ត៌មានលម្អិតអំពីផលិតផល',
        'machine' => 'ចាក់សោដោយ',
    ];
