<?php
    return[
        'title' => 'របាយការណ៍',
        'total' => 'សរុប',
        'total_profit' => 'ប្រាក់ចំណេញសរុប',
        'issued_date' => 'កាលបរិច្ឆេទ​ចេញ',
        'purchased_date' => 'កាលបរិច្ឆេទ​ទិញ',
        'loan_date' => 'កាលបរិច្ឆេទកម្ចី',
        'sale_date' => 'កាលបរិច្ឆេទបញ្ជាទិញ',
        'today' => 'ថ្ងៃនេះ',
        'this_week' => 'សប្តាហ៍នេះ',
        'this_month' => 'ខែនេះ',
        'this_year' => 'ឆ្នាំនេះ',
        'records_for' => 'កំណត់ត្រាសម្រាប់',
        'product' => [
          'title' => 'របាយការណ៍ផលិតផល',
          'total_product' => 'ផលិតផលសរុប',
          'total_product_new' => 'ផលិតផលថ្មីសរុប',
          'total_selling' => 'ទឹកប្រាក់សរុបនៃការលក់',
          'total_purchase' => 'ទឹកប្រាក់សរុបនៃការទិញ',
          'products' => 'Products',
        ],
        'stock' => [
          'title' => 'របាយការណ៍ស្តុក',
          'products' => 'របាយការណ៍ស្តុក',
          'series' => 'ស៊េរី',
          'brand' => 'ម៉ាក',
          'used' => 'បានប្រើ',
          'new' => 'ថ្មី',
          'status' => 'ស្ថានភាព',
          'total_price' => 'តម្លៃសរុប',
          'sold' => 'លក់ហើយ',
          'instock' => 'មានក្នុងស្តុក',
          'original' => 'Original',
          'broken' => 'ខូច',
          'locked' => 'ឡុក',
        ],
        'expense' => [
          'title' => 'របាយការណ៍ចំណាយ',
          'title_header' => 'ចំណាយ',
          'total' => 'ចំណាយសរុប',
        ],
        'sale' => [
          'title' => 'របាយការណ៍លក់',
          'title_header' => 'ប្រាក់ចំនេញពីការលក់ដាច់',
          'total' => 'ការលក់សរុប',
          'product_sale' => 'ផលិតផលលក់',
          'total_product_expense' => 'តម្លៃដើមសរុប',
          'total_product_income' => 'តម្លៃលក់ចេញសរុប',
        ],
        'loan' => [
          'title' => 'របាយការណ៍រំលោះ',
          'title_header' => 'រំលោះ',
          'total' => 'រំលោះសរុប',
          'total_principal' => 'ទឹកប្រាក់ដើមកម្ចីសរុប',
          'total_loan_amount' => 'ទឹកប្រាក់ផ្តល់កម្ចីសរុប',
          'total_loan_profit' => 'ប្រាក់កម្ចីដើមនៅសល់សរុប',
          'total_interest' => "ការប្រាក់សរុប",
          'total_remain' => "ការប្រាក់ក្នុងកម្ចីសរុបដែលនៅសល់",
          'total_income' => "ចំណូលការប្រាក់សរុប",
          'number' => 'លេខប្រាក់កម្ចី',
          'customer' => 'អតិថិជន',
        ],
        'profit_loss' => [
          'title' => 'របាយការណ៍ប្រាក់ចំណេញ និងការបាត់បង់',
          'title_header' => 'ចំណេញ និងខាត',
          'particulars'=> 'ភាគ',
          'amount'=> 'ចំនួន',
          'year' => 'ឆ្នាំ'
        ],
    ];
